<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | 苹果家+</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="汇聚百川，终成江河">
    <link rel="preload" href="/assets/css/0.styles.414371df.css" as="style"><link rel="preload" href="/assets/js/app.d0dd5dbf.js" as="script"><link rel="preload" href="/assets/js/2.da19dca9.js" as="script"><link rel="preload" href="/assets/js/37.5f61843d.js" as="script"><link rel="preload" href="/assets/js/13.6fede14f.js" as="script"><link rel="prefetch" href="/assets/js/10.8a6008c0.js"><link rel="prefetch" href="/assets/js/11.004a607b.js"><link rel="prefetch" href="/assets/js/12.8423d396.js"><link rel="prefetch" href="/assets/js/14.8f0903d8.js"><link rel="prefetch" href="/assets/js/15.f45d44d0.js"><link rel="prefetch" href="/assets/js/16.7ed9f0fd.js"><link rel="prefetch" href="/assets/js/17.3ab4920b.js"><link rel="prefetch" href="/assets/js/18.a4511bd6.js"><link rel="prefetch" href="/assets/js/19.6183e809.js"><link rel="prefetch" href="/assets/js/20.0486c71d.js"><link rel="prefetch" href="/assets/js/21.f66192f1.js"><link rel="prefetch" href="/assets/js/22.26dcd0c3.js"><link rel="prefetch" href="/assets/js/23.fc79bcd9.js"><link rel="prefetch" href="/assets/js/24.4f0999b5.js"><link rel="prefetch" href="/assets/js/25.ad009b8b.js"><link rel="prefetch" href="/assets/js/26.6fe8b588.js"><link rel="prefetch" href="/assets/js/27.818b0df2.js"><link rel="prefetch" href="/assets/js/28.f5a6f131.js"><link rel="prefetch" href="/assets/js/29.214a14b6.js"><link rel="prefetch" href="/assets/js/3.28ea79ad.js"><link rel="prefetch" href="/assets/js/30.6f2b12a7.js"><link rel="prefetch" href="/assets/js/31.7ace7bce.js"><link rel="prefetch" href="/assets/js/32.975bbe86.js"><link rel="prefetch" href="/assets/js/33.c8e8951c.js"><link rel="prefetch" href="/assets/js/34.333435d6.js"><link rel="prefetch" href="/assets/js/35.c51307b3.js"><link rel="prefetch" href="/assets/js/36.b0068cde.js"><link rel="prefetch" href="/assets/js/38.5dec9e11.js"><link rel="prefetch" href="/assets/js/39.6b2e95aa.js"><link rel="prefetch" href="/assets/js/4.24406e8f.js"><link rel="prefetch" href="/assets/js/40.d20fecb7.js"><link rel="prefetch" href="/assets/js/41.b4ff0d2e.js"><link rel="prefetch" href="/assets/js/42.9205d9ec.js"><link rel="prefetch" href="/assets/js/43.4b01f96a.js"><link rel="prefetch" href="/assets/js/44.245c628e.js"><link rel="prefetch" href="/assets/js/45.0d22ebbb.js"><link rel="prefetch" href="/assets/js/46.574e7f23.js"><link rel="prefetch" href="/assets/js/47.19f49f30.js"><link rel="prefetch" href="/assets/js/48.fb51711e.js"><link rel="prefetch" href="/assets/js/49.8aab55da.js"><link rel="prefetch" href="/assets/js/5.6d4f1491.js"><link rel="prefetch" href="/assets/js/50.a1101265.js"><link rel="prefetch" href="/assets/js/51.62df11b3.js"><link rel="prefetch" href="/assets/js/52.eded4b37.js"><link rel="prefetch" href="/assets/js/53.b126cec3.js"><link rel="prefetch" href="/assets/js/54.62a212f2.js"><link rel="prefetch" href="/assets/js/55.2278dfc6.js"><link rel="prefetch" href="/assets/js/6.ac949433.js"><link rel="prefetch" href="/assets/js/7.72ada57c.js"><link rel="prefetch" href="/assets/js/8.c5bc4e2b.js"><link rel="prefetch" href="/assets/js/9.4433321c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.414371df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果家+</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dev-nav/base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="UI组件生态" class="dropdown-title"><span class="title">UI组件生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/jg/button.html" class="nav-link">
  结构组件
</a></li><li class="dropdown-item"><!----> <a href="/components/yw/note.html" class="nav-link">
  业务组件
</a></li><li class="dropdown-item"><!----> <a href="/components/lc/note.html" class="nav-link">
  流程图组件
</a></li><li class="dropdown-item"><!----> <a href="/components/button.html" class="nav-link">
  地图组件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ecology/admin/vue.html" class="nav-link">
  ping-vue(简版vue)
</a></li><li class="dropdown-subitem"><a href="/ecology/admin/vue.html" class="nav-link">
  ping-react(简版react)
</a></li><li class="dropdown-subitem"><a href="/ecology/inst.html" class="nav-link">
  ping-offical-vue(响应式)
</a></li><li class="dropdown-subitem"><a href="/ecology/inst.html" class="nav-link">
  ping-xcx
</a></li><li class="dropdown-subitem"><a href="/ecology/inst.html" class="nav-link">
  H5商城
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/components/jg/button.html" class="nav-link">
  UI库-vue
</a></li><li class="dropdown-subitem"><a href="/ecology/dev/devtools.html" class="nav-link">
  基础资源ping-base-lib
</a></li><li class="dropdown-subitem"><a href="/ecology/cli/cli.html" class="nav-link">
  pi(核心，自动化配置)
</a></li><li class="dropdown-subitem"><a href="/ecology/cli/cli.html" class="nav-link">
  脚手架ping-cli
</a></li><li class="dropdown-subitem"><a href="/ecology/webpack.html" class="nav-link">
  打包工具ping-webpack
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心" class="dropdown-title"><span class="title">核心</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Core/Api/base.html" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/Core/V8/base.html" class="nav-link">
  js(v8)引擎
</a></li><li class="dropdown-item"><!----> <a href="/Core/Achieve/base.html" class="nav-link">
  原理实现
</a></li><li class="dropdown-item"><!----> <a href="/Core/Vue/base.html" class="nav-link">
  Vue概记
</a></li><li class="dropdown-item"><!----> <a href="/Core/React/base.html" class="nav-link">
  React概记
</a></li><li class="dropdown-item"><!----> <a href="/Core/MyWebpack/base.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/xingneng/base.html" class="nav-link">
  性能优化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="可视化" class="dropdown-title"><span class="title">可视化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Cansee/three.html" class="nav-link">
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/Cansee/D3.html" class="nav-link">
  D3
</a></li></ul></div></div><div class="nav-item"><a href="/zaji/js/base.html" class="nav-link">
  杂记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jingjie/sjjg.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/jingjie/suanfa/base.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/jingjie/base.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/dev-nav/.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/dev-nav/.html" class="nav-link">
  python
</a></li></ul></div></div><div class="nav-item"><a href="/xcx.html" class="nav-link">
  第三方库
</a></div><div class="nav-item"><a href="/question/leetco.html" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/cause/main.html" class="nav-link">
  创想
</a></div> <a href="https://github.com/wsmjz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dev-nav/base.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="UI组件生态" class="dropdown-title"><span class="title">UI组件生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/components/jg/button.html" class="nav-link">
  结构组件
</a></li><li class="dropdown-item"><!----> <a href="/components/yw/note.html" class="nav-link">
  业务组件
</a></li><li class="dropdown-item"><!----> <a href="/components/lc/note.html" class="nav-link">
  流程图组件
</a></li><li class="dropdown-item"><!----> <a href="/components/button.html" class="nav-link">
  地图组件
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/ecology/admin/vue.html" class="nav-link">
  ping-vue(简版vue)
</a></li><li class="dropdown-subitem"><a href="/ecology/admin/vue.html" class="nav-link">
  ping-react(简版react)
</a></li><li class="dropdown-subitem"><a href="/ecology/inst.html" class="nav-link">
  ping-offical-vue(响应式)
</a></li><li class="dropdown-subitem"><a href="/ecology/inst.html" class="nav-link">
  ping-xcx
</a></li><li class="dropdown-subitem"><a href="/ecology/inst.html" class="nav-link">
  H5商城
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/components/jg/button.html" class="nav-link">
  UI库-vue
</a></li><li class="dropdown-subitem"><a href="/ecology/dev/devtools.html" class="nav-link">
  基础资源ping-base-lib
</a></li><li class="dropdown-subitem"><a href="/ecology/cli/cli.html" class="nav-link">
  pi(核心，自动化配置)
</a></li><li class="dropdown-subitem"><a href="/ecology/cli/cli.html" class="nav-link">
  脚手架ping-cli
</a></li><li class="dropdown-subitem"><a href="/ecology/webpack.html" class="nav-link">
  打包工具ping-webpack
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  校验库
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  状态管理
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  路由
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  日期
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  图表
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  地图
</a></li><li class="dropdown-subitem"><a href="/ecology/schema.html" class="nav-link">
  关系流程图
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="核心" class="dropdown-title"><span class="title">核心</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Core/Api/base.html" class="nav-link">
  基础
</a></li><li class="dropdown-item"><!----> <a href="/Core/V8/base.html" class="nav-link">
  js(v8)引擎
</a></li><li class="dropdown-item"><!----> <a href="/Core/Achieve/base.html" class="nav-link">
  原理实现
</a></li><li class="dropdown-item"><!----> <a href="/Core/Vue/base.html" class="nav-link">
  Vue概记
</a></li><li class="dropdown-item"><!----> <a href="/Core/React/base.html" class="nav-link">
  React概记
</a></li><li class="dropdown-item"><!----> <a href="/Core/MyWebpack/base.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="/xingneng/base.html" class="nav-link">
  性能优化
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="可视化" class="dropdown-title"><span class="title">可视化</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Cansee/three.html" class="nav-link">
  three.js
</a></li><li class="dropdown-item"><!----> <a href="/Cansee/D3.html" class="nav-link">
  D3
</a></li></ul></div></div><div class="nav-item"><a href="/zaji/js/base.html" class="nav-link">
  杂记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="进阶" class="dropdown-title"><span class="title">进阶</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/jingjie/sjjg.html" class="nav-link">
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/jingjie/suanfa/base.html" class="nav-link">
  算法
</a></li><li class="dropdown-item"><!----> <a href="/jingjie/base.html" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/dev-nav/.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/dev-nav/.html" class="nav-link">
  python
</a></li></ul></div></div><div class="nav-item"><a href="/xcx.html" class="nav-link">
  第三方库
</a></div><div class="nav-item"><a href="/question/leetco.html" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/cause/main.html" class="nav-link">
  创想
</a></div> <a href="https://github.com/wsmjz" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev-nav/base.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev-nav/base.html#sw-是一个完整的一站式解决方案-开发系统-提供：" class="sidebar-link">SW 是一个完整的一站式解决方案(开发系统) 提供：</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#项目结构" class="sidebar-link">项目结构</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#微前端架构" class="sidebar-link">微前端架构</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#脚本命令" class="sidebar-link">脚本命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev-nav/base.html#环境变量" class="sidebar-link">环境变量</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#子应用" class="sidebar-link">子应用</a></li></ul></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#代码生成" class="sidebar-link">代码生成</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#自动路由配置" class="sidebar-link">自动路由配置</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#常量管理" class="sidebar-link">常量管理</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#实例扩展" class="sidebar-link">实例扩展</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#业务模块集" class="sidebar-link">业务模块集</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#监控错误处理与上报" class="sidebar-link">监控错误处理与上报</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#国际化" class="sidebar-link">国际化</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#测试" class="sidebar-link">测试</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#持续集成与部署" class="sidebar-link">持续集成与部署</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#版本与分支" class="sidebar-link">版本与分支</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#主题换肤" class="sidebar-link">主题换肤</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#样式规范" class="sidebar-link">样式规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev-nav/base.html#规范命名词汇" class="sidebar-link">规范命名词汇</a></li></ul></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#业务规范" class="sidebar-link">业务规范</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#流程规范" class="sidebar-link">流程规范</a></li><li class="sidebar-sub-header"><a href="/dev-nav/base.html#编码规范" class="sidebar-link">编码规范</a></li></ul></li><li><a href="/dev-nav/theme.html" class="sidebar-link">内置主题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#通用配置" class="sidebar-link">通用配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#字体" class="sidebar-link">字体</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#行高" class="sidebar-link">行高</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#内边距" class="sidebar-link">内边距</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#圆角" class="sidebar-link">圆角</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#阴影" class="sidebar-link">阴影</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#边框" class="sidebar-link">边框</a></li></ul></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#默认主题配色" class="sidebar-link">默认主题配色</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#背景-前景色" class="sidebar-link">背景/前景色</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#品牌色" class="sidebar-link">品牌色</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#辅助色" class="sidebar-link">辅助色</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#中性色" class="sidebar-link">中性色</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#链接颜色" class="sidebar-link">链接颜色</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#禁用颜色" class="sidebar-link">禁用颜色</a></li></ul></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#深色主题配色" class="sidebar-link">深色主题配色</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#背景-前景色-2" class="sidebar-link">背景/前景色</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#品牌色-2" class="sidebar-link">品牌色</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#辅助色-2" class="sidebar-link">辅助色</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#中性色-2" class="sidebar-link">中性色</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#链接颜色-2" class="sidebar-link">链接颜色</a></li><li class="sidebar-sub-header"><a href="/dev-nav/theme.html#禁用颜色-2" class="sidebar-link">禁用颜色</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><em><strong>SW</strong></em> <strong>你去寻得你所爱并为之守望</strong>
稳赚不赔，佛学，知足，大观，普世</p> <ul><li>赚取绝对部分，留一些给别人</li> <li>码云首页效果图</li></ul> <blockquote><p>https://segmentfault.com/a/1190000009090836, 花裤衩
https://blog.csdn.net/hyupeng1006/article/details/80755667 Vuex与Redux对比</p></blockquote> <ul><li>框架，库，方法的出现都是为了解决某种问题，或是增强某些功能，或是简写，避免错误</li> <li>解决错误的能力</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> declare type Omit<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token class-name">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> Exclude<span class="token operator">&lt;</span>keyof <span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="sw-是一个完整的一站式解决方案-开发系统-提供："><a href="#sw-是一个完整的一站式解决方案-开发系统-提供：" class="header-anchor">#</a> <strong>SW 是一个完整的一站式解决方案(开发系统) 提供：</strong></h2> <blockquote><p><a href="www.baofu.com">响应式官网.预览</a><br> <a href="www.baofu.com">pi-admin.预览</a><br>
这是一个由兴趣而驱动的项目，项目建议规范<br></p></blockquote> <ul><li>通过 <code>@ping/sw-cli</code> 实现的交互式的项目脚手架。</li> <li><code>@ping/sw</code> 一站式自动化解决方案
<ul><li>配置文件 <code>ping.config.js（可选，）</code></li> <li>代码生成
<ul><li>模拟数据Mock</li> <li>配置vuex,Store</li></ul></li> <li>自动路由配置</li></ul></li> <li><code>@ping/ui-vue</code> 原装vue组件库</li> <li><code>@ping/ui-react</code> 原装react组件库</li> <li>自动配置安装官方webpack同用法（考虑是否开发<code>原装webpack</code>）</li> <li><code>@ping/schame</code> 全局校验</li> <li><code>@ping/echarts</code> 图表</li> <li><code>@ping/map</code> 地图</li> <li><code>@ping/go</code> 关系图</li> <li><code>@ping/store</code> 状态机</li> <li><code>@ping/router</code> 路由系统</li> <li><code>@ping/date</code> 日期格式化</li> <li>一套丰富的常用插件集合</li> <li>一个运行时依赖 <code>(@ping/cli-service)</code>，该依赖：
<ul><li>可升级</li> <li>基于 webpack 构建，并带有合理的默认配置</li> <li>可以通过项目内的配置文件进行配置；</li> <li>可以通过插件进行扩展。</li></ul></li> <li>http-serve，axios</li> <li>性能监控</li></ul> <p><strong>工程主应用可集成vue, react, jq项目</strong></p> <blockquote><p>vue 子应用 为原生 配合<code>@ping/v-ui</code> 实现<br>
react 子应用为antd 实现UI层 <br>
jq 子应用实现 官网效果</p></blockquote> <h2 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">|</span><span class="token operator">--</span> <span class="token keyword">public</span>
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> favicon<span class="token punctuation">.</span>ico
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> index<span class="token punctuation">.</span>html
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> logo192<span class="token punctuation">.</span>png
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> logo512<span class="token punctuation">.</span>png
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> manifest<span class="token punctuation">.</span>json
    <span class="token operator">|</span>   <span class="token operator">|</span><span class="token operator">--</span> robots<span class="token punctuation">.</span>txt
    <span class="token operator">|</span><span class="token operator">--</span> src                  <span class="token comment">// 主应用</span>
        <span class="token operator">|</span><span class="token operator">--</span> App<span class="token punctuation">.</span>css
        <span class="token operator">|</span><span class="token operator">--</span> App<span class="token punctuation">.</span>js
        <span class="token operator">|</span><span class="token operator">--</span> App<span class="token punctuation">.</span>test<span class="token punctuation">.</span>js
        <span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>gitignore      <span class="token comment">// 忽略文件</span>
        <span class="token operator">|</span><span class="token operator">--</span> jest<span class="token punctuation">.</span>js         <span class="token comment">// 测试文件</span>
        <span class="token operator">|</span><span class="token operator">--</span> prevest<span class="token punctuation">.</span>js      <span class="token comment">// 预设文件</span>
        <span class="token operator">|</span><span class="token operator">--</span> <span class="token punctuation">.</span>bable<span class="token punctuation">.</span>js       <span class="token comment">// es6解析文件</span>
        <span class="token operator">|</span><span class="token operator">--</span> pi<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js    <span class="token comment">// 工程配置文件</span>
        <span class="token operator">|</span><span class="token operator">--</span> components
            <span class="token operator">|</span><span class="token operator">--</span> nav<span class="token punctuation">.</span>js
</code></pre></div><ul><li>ping.config.js 配置文件</li> <li>src 源码目录</li> <li>常量管理</li> <li>业务组件</li></ul> <h2 id="微前端架构"><a href="#微前端架构" class="header-anchor">#</a> 微前端架构</h2> <blockquote><p>工程目录下src是主应用的源码，apps是子应用目录</p></blockquote> <ul><li>应用通信
<ul><li>web components(采用)</li></ul></li></ul> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <ul><li>全局配置
<blockquote><p>约定原则
根目录下 ping.config.js 是工程配置，即对开发环境、编译、辅助工具等与项目实现功能或业务无关的配置</p></blockquote> <ul><li>publicPath</li> <li>entry</li> <li>devServerPort</li></ul></li> <li>子应用工程配置</li> <li>子应用运行时配置</li></ul> <h2 id="脚本命令"><a href="#脚本命令" class="header-anchor">#</a> 脚本命令</h2> <ul><li>dev</li> <li>dev:test</li> <li>build</li> <li>build:test</li> <li>test</li> <li>prot</li></ul> <h3 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h3> <ul><li>dev</li> <li>prod</li> <li>test</li></ul> <h3 id="子应用"><a href="#子应用" class="header-anchor">#</a> 子应用</h3> <ul><li>创建</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>npm run app add <span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token punctuation">[</span>port<span class="token punctuation">]</span>
</code></pre></div><ul><li>删除</li> <li>启动子应用</li> <li>编译子应用</li></ul> <h2 id="代码生成"><a href="#代码生成" class="header-anchor">#</a> 代码生成</h2> <ul><li>ping.config.js 配置</li> <li>抽取出API请求</li> <li>状态管理vuex</li> <li>mock</li></ul> <h2 id="自动路由配置"><a href="#自动路由配置" class="header-anchor">#</a> 自动路由配置</h2> <ul><li>约定</li></ul> <h2 id="常量管理"><a href="#常量管理" class="header-anchor">#</a> 常量管理</h2> <ul><li>工程配置常量
<ul><li>端口，ip</li></ul></li> <li>应用业务常量
<ul><li>下拉options</li></ul></li></ul> <h2 id="实例扩展"><a href="#实例扩展" class="header-anchor">#</a> 实例扩展</h2> <h2 id="业务模块集"><a href="#业务模块集" class="header-anchor">#</a> 业务模块集</h2> <ul><li>购物车</li> <li>地址管理</li></ul> <h2 id="监控错误处理与上报"><a href="#监控错误处理与上报" class="header-anchor">#</a> 监控错误处理与上报</h2> <blockquote><p>及时发现错误</p></blockquote> <ul><li>运行时
<ul><li>语法错误</li></ul></li> <li>网络
<ul><li>网络中断</li> <li>网络超时</li></ul></li> <li>资源加载</li> <li>未处理的promise</li> <li>异步请求错误（fetch与xhr）</li> <li>组件接口提示信息 统一常量管理</li> <li>json语法错误</li></ul> <h2 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h2> <ul><li>写入加载语言包</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    locale<span class="token operator">:</span> <span class="token string">'en'</span><span class="token punctuation">,</span>
    Pagination<span class="token operator">:</span> _en_US2<span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    DatePicker<span class="token operator">:</span> _en_US4<span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    TimePicker<span class="token operator">:</span> _en_US6<span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    Calendar<span class="token operator">:</span> _en_US8<span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    Table<span class="token operator">:</span> <span class="token punctuation">{</span>
        filterTitle<span class="token operator">:</span> <span class="token string">'Filter menu'</span><span class="token punctuation">,</span>
        filterConfirm<span class="token operator">:</span> <span class="token string">'OK'</span><span class="token punctuation">,</span>
        filterReset<span class="token operator">:</span> <span class="token string">'Reset'</span><span class="token punctuation">,</span>
        emptyText<span class="token operator">:</span> <span class="token string">'No data'</span><span class="token punctuation">,</span>
        selectAll<span class="token operator">:</span> <span class="token string">'Select current page'</span><span class="token punctuation">,</span>
        selectInvert<span class="token operator">:</span> <span class="token string">'Invert current page'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Modal<span class="token operator">:</span> <span class="token punctuation">{</span>
        okText<span class="token operator">:</span> <span class="token string">'OK'</span><span class="token punctuation">,</span>
        cancelText<span class="token operator">:</span> <span class="token string">'Cancel'</span><span class="token punctuation">,</span>
        justOkText<span class="token operator">:</span> <span class="token string">'OK'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Popconfirm<span class="token operator">:</span> <span class="token punctuation">{</span>
        okText<span class="token operator">:</span> <span class="token string">'OK'</span><span class="token punctuation">,</span>
        cancelText<span class="token operator">:</span> <span class="token string">'Cancel'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Transfer<span class="token operator">:</span> <span class="token punctuation">{</span>
        notFoundContent<span class="token operator">:</span> <span class="token string">'Not Found'</span><span class="token punctuation">,</span>
        searchPlaceholder<span class="token operator">:</span> <span class="token string">'Search here'</span><span class="token punctuation">,</span>
        itemUnit<span class="token operator">:</span> <span class="token string">'item'</span><span class="token punctuation">,</span>
        itemsUnit<span class="token operator">:</span> <span class="token string">'items'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Select<span class="token operator">:</span> <span class="token punctuation">{</span>
        notFoundContent<span class="token operator">:</span> <span class="token string">'Not Found'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    Upload<span class="token operator">:</span> <span class="token punctuation">{</span>
        uploading<span class="token operator">:</span> <span class="token string">'Uploading...'</span><span class="token punctuation">,</span>
        removeFile<span class="token operator">:</span> <span class="token string">'Remove file'</span><span class="token punctuation">,</span>
        uploadError<span class="token operator">:</span> <span class="token string">'Upload error'</span><span class="token punctuation">,</span>
        previewFile<span class="token operator">:</span> <span class="token string">'Preview file'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h2> <h2 id="持续集成与部署"><a href="#持续集成与部署" class="header-anchor">#</a> 持续集成与部署</h2> <ul><li>jekens 配置</li> <li>docker 文件</li> <li>nglix 配置</li></ul> <h2 id="版本与分支"><a href="#版本与分支" class="header-anchor">#</a> 版本与分支</h2> <ul><li>tag</li> <li>branch</li></ul> <h2 id="主题换肤"><a href="#主题换肤" class="header-anchor">#</a> 主题换肤</h2> <ul><li>科技</li> <li>健康</li> <li>明亮</li></ul> <h2 id="样式规范"><a href="#样式规范" class="header-anchor">#</a> 样式规范</h2> <ul><li>色彩</li> <li>border</li> <li>间距</li> <li>投影</li> <li>padding</li> <li>文字</li></ul> <h3 id="规范命名词汇"><a href="#规范命名词汇" class="header-anchor">#</a> 规范命名词汇</h3> <ul><li><code>warp</code> 组件容器</li> <li><code>nav</code> 导航</li> <li><code>content</code> 页面内容体</li> <li><code>selider</code> 侧栏</li> <li><code>main</code> 主要内容</li> <li><code>footer</code> 页脚</li></ul> <h2 id="业务规范"><a href="#业务规范" class="header-anchor">#</a> 业务规范</h2> <ul><li>构建工具</li> <li>命名规范</li> <li>设计规范</li> <li>文件结构</li></ul> <h2 id="流程规范"><a href="#流程规范" class="header-anchor">#</a> 流程规范</h2> <ul><li>分支管理</li> <li>环境管理
<ul><li>体验区</li> <li>稳定区</li> <li>灰度</li></ul></li> <li>CICD</li></ul> <h2 id="编码规范"><a href="#编码规范" class="header-anchor">#</a> 编码规范</h2> <ul><li>Airbnb javascript编码规范 eslint</li> <li>函数式编程
<ul><li>纯函数编程 易于观测 返现问题</li></ul></li> <li>声明式</li> <li>命令式</li></ul> <div class="gitalk-container"><div id="gitalk-container"></div></div> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/9/2020, 7:10:26 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/dev-nav/theme.html">
        内置主题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d0dd5dbf.js" defer></script><script src="/assets/js/2.da19dca9.js" defer></script><script src="/assets/js/37.5f61843d.js" defer></script><script src="/assets/js/13.6fede14f.js" defer></script>
  </body>
</html>
